# #####################################################################
# Automatically generated by qmake (2.01a) Mon Apr 27 00:13:43 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    old_files
# INCLUDEPATH += /mnt/personal/docs/Mestrado/SIS-1/assignment/simECG/.
RC_FILE = icons.rc

# Input
HEADERS += ecgplotter.h \
    mymainwindow.h \
    plotter.h \
    qvectorplus.h \
    ecgmemory.h \
    aboutdialog.h \
    version.h \
    assessmentframe.h
FORMS += mymainwindow.ui \
    aboutdialog.ui \
    assessmentframe.ui
SOURCES += ecgplotter.cpp \
    main.cpp \
    mymainwindow.cpp \
    plotter.cpp \
    qvectorplus.cpp \
    ecgmemory.cpp \
    aboutdialog.cpp \
    assessmentframe.cpp
RESOURCES += icons.qrc
OTHER_FILES += LICENSE \
    TODO \
    README \
    icons.rc \
    BUILDincr
TRANSLATIONS    = simecg_pt.ts \
    simecg_fr.ts \
    simecg_de.ts \
    simecg_es.ts
